
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"Learning, like success, is anything but a linear process",
"I am in competition with no one. I have no desire to play the game of being better than anyone. I am simply trying to be better than the person I was yesterday.",
"In the world you will have tribulation. But take heart; I have overcome the world.”,
"So do not fear, for I am with you; do not be dismayed, for I am your God. I will strengthen you and help you; I will uphold you with my righteous right hand.",
“Do not be anxious about anything, but 'in every situation, by prayer and petition, with thanksgiving, present your requests to God. And the peace of God, which transcends all understanding, will guard your hearts and your minds in Christ Jesus.”,
“I sought the LORD, and He answered me and delivered me from all my fears. Those who look to Him are radiant, and their faces shall never be ashamed. Oh, taste and see that the LORD is good! Blessed is the man who takes refuge 'in Him!”,
“And we know that 'for those who love God all things work together ''for good, for those who are called according to His purpose.”,
"Have I not commanded you? Be strong and courageous. Do not be frightened, and do not be dismayed, for the LORD your God is with you wherever you go.",
"So do not worry, saying, 'What shall we eat?' or 'What shall we drink?' or "What shall we wear?' For the pagans run after all these things, and your heavenly Father knows that you need them. But seek first His kingdom and His righteousness, and all these things will be given to you as well. Therefore do not worry about tomorrow, for tomorrow will worry about itself. Each day has enough trouble of its own.",
“Trust 'in the LORD ''with all your heart, and ''do not lean on your own understanding. In all your ways acknowledge Him, and He will make straight your paths.”,
“May the God of hope fill you' with all joy and peace as you trust in Him, so that you may overflow with hope by the power of the Holy Spirit.”,
"If my people who are called by My name humble themselves, and pray and seek My face and turn from their wicked ways, then I will hear from heaven and will forgive their sin and heal their land.",
“Do nothing from selfish ambition or conceit, but' in humility count others more significant than yourselves. Let each of you look not only to his own interests, but also to the interests of others.”,
"For I, the LORD your God, hold your right hand; it is I who say to you, 'Fear not, I am the one who helps you.'",
“Humble yourselves, therefore, under the mighty hand of God so that at the proper time He may exalt you, casting all your anxieties on Him, because He cares' for you.”,
“When I thought, "My foot slips," Your steadfast love, O LORD, helped me up. When the cares of my heart are many, Your consolations cheer my soul.”,
"He will wipe away every tear from their eyes, and death shall be no more, neither shall there be mourning, nor crying, nor pain anymore, for the former things have passed away." And He who was seated on the throne said, "Behold, I am making all things new.",
“Pray, hope, and don’t worry.”,
“The important thing is to 'do charity, not to talk about charity. We must understand the work with very poor people as a God’s chosen mission.”,
“God will give eternal life to those who convert sinners and bring them to the right path.”
“Jesus loves hidden souls. A hidden flower is the most fragrant. I must strive to make the interior of my soul a resting place' for the Heart of Jesus.”,
“This morning my soul is greater than the world since it possesses you, you whom heaven and earth 'do not contain.”,
“Take heart! First of all it is God who sends things forward and not me. And then from paradise I can 'do more than I do in this world. When I will no longer be, believe also that it will be better than it is done now.” (Her deathbed words)
“He loves, he hopes, he waits. Our Lord prefers to wait Himself' for' the sinner' for years rather than keep us waiting an instant.”,
“Our Lady…told us she would come and take Francisco to heaven, and she asked me' if I still wanted to convert more sinners. I said I did.”,
“This is a serious warning cry: Surrender without reservation to the Lord who has called us.
This is required of us so that the face of the earth may be renewed.”,
“Do not abandon yourselves to despair. We are the Easter people and hallelujah is our song.”,
“I can have no other spouse, but Jesus Christ. I have considered myself content to live' in' poverty and misery' for his love.”,
“Let us make best use of the fleeting moments. They will not 'return.”,
“As I hope 'in thee, O Lord, inspire me' 'with that confidence, which brings me to thy holy mountain.”,
“The most deadly poison of our times is indifference. And' this happens, although the praise of God should know no limits. Let us strive, therefore, to praise him to the greatest extent of our powers.”
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>

